# syntax=docker/dockerfile:1

FROM golang:1.21 AS build-stage

ENV TZ="Asia/Shanghai"
ENV CGO_ENABLED 0
ENV GOPROXY https://goproxy.cn,direct

RUN go install github.com/go-delve/delve/cmd/dlv@latest

WORKDIR /build

COPY server/go.mod server/go.sum /build/
RUN go mod download

COPY server/ /build/
RUN go build -gcflags="all=-N -l" -o tophub-server *.go


FROM alpine:3.18 AS run-stage

RUN apk --no-cache add tzdata && \
    cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo "Asia/Shanghai" > /etc/timezone \

WORKDIR /app

COPY .env.docker /app/www/.env
COPY --from=build-stage /go/bin/dlv /
COPY --from=build-stage /build/tophub-server /app/www/

ENTRYPOINT ["/dlv", "--listen=:40000", "--headless=true", "--api-version=2", "--accept-multiclient", "exec", "/app/www/tophub-server", "--", "-e", "/app/www/.env"]